<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bemet - Butcher & Meat Shop HTML Template</title>
        <meta name="description" content="Bemet - Butcher & Meat Shop HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="transparent-header">
            <div class="header-top-wrap-two">
                <div class="container custom-container-three">
                    <div class="header-top-wrap-inner">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="header-top-left-two">
                                    <div class="header-lang">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                English
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <a class="dropdown-item" href="index.html">Russia</a>
                                                <a class="dropdown-item" href="index.html">Spanish</a>
                                                <a class="dropdown-item" href="index.html">India</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-top-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="logo logo-two">
                                    <a href="index.html">
                                        <img src="assets/img/logo/w_logo.png" alt="Logo">
                                        <div class="logo-shape">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284 122" preserveAspectRatio="none">
                                                <path d="M818-1h284l-20,108a15,15,0,0,1-15,15H853a15,15,0,0,1-15-15Z" transform="translate(-818)" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="header-top-right-two">
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-account">
                                                <a href="#"><i class="flaticon-account"></i></a>
                                            </li>
                                            <li class="header-search">
                                                <a href="#"><i class="flaticon-search"></i></a>
                                            </li>
                                            <li class="header-shop-cart">
                                                <a href="#"><i class="flaticon-shopping-basket"></i></a>
                                            </li>
                                            <li class="header-btn"><a href="tel:0123456789" class="btn">+1 333 555 999</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-area-two">
                <div class="container custom-container-three">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <div class="logo d-none">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                </div>
                                <div class="logo sticky-logo d-none">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <nav class="menu-nav">
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li class="active"><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li class="menu-item-has-children"><a href="#">PRODUCTS</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop One</a></li>
                                                    <li><a href="shop-2.html">Shop Two</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">PAGES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-bg" data-background="assets/img/slider/slider_bg01.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slider-content">
                                        <div class="slider-icon" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in=".6">
                                            <img src="assets/img/icons/slider_icon.png" alt="">
                                        </div>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in=".6">Fresh Meat</h2>
                                        <span class="sub-title" data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in=".6">Butcher & Meat shop</span>
                                        <a href="shop.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in=".6">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg" data-background="assets/img/slider/slider_bg02.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slider-content">
                                        <div class="slider-icon" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in=".6">
                                            <img src="assets/img/icons/slider_icon.png" alt="">
                                        </div>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in=".6">Fresh Meat</h2>
                                        <span class="sub-title" data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in=".6">Butcher & Meat shop</span>
                                        <a href="shop.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in=".6">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- about-area -->
            <section class="about-area tg-motion-effects">
                <div class="container">
                    <div class="about-inner-wrap">
                        <div class="row align-items-center">
                            <div class="col-36">
                                <div class="about-content">
                                    <div class="section-title mb-40">
                                        <span class="sub-title">Customer Quotes</span>
                                        <h2 class="title">Organic Premium <span>Quality</span></h2>
                                    </div>
                                    <a href="about.html" class="btn">More About</a>
                                    <div class="overly-content">
                                        <h2 class="title">About</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-64">
                                <div class="about-cat-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="shop.html">
                                                <div class="icon">
                                                    <img src="assets/img/icons/cat_icon01.png" alt="">
                                                </div>
                                                duck meat
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop.html">
                                                <div class="icon">
                                                    <img src="assets/img/icons/cat_icon02.png" alt="">
                                                </div>
                                                chicken meat
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop.html">
                                                <div class="icon">
                                                    <img src="assets/img/icons/cat_icon03.png" alt="">
                                                </div>
                                                horse meat
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop.html">
                                                <div class="icon">
                                                    <img src="assets/img/icons/cat_icon04.png" alt="">
                                                </div>
                                                sheep meat
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-shape-wrap">
                    <img src="assets/img/images/about_shape01.png" alt="" class="tg-motion-effects1">
                    <img src="assets/img/images/about_shape02.png" alt="" class="tg-motion-effects3">
                </div>
            </section>
            <!-- about-area-end -->

            <!-- choose-area -->
            <section class="choose-area choose-bg" data-background="assets/img/bg/choose_bg.jpg">
                <div class="choose-bg-shape" data-background="assets/img/images/choose_bg_shape.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">About Bemet</span>
                                <h2 class="title">Why Choose Our Shop</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="choose-img">
                                <img src="assets/img/images/choose_img.png" alt="">
                                <div class="overlay-title">
                                    <h1 class="title">Happy Customer</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="choose-item">
                                    <div class="choose-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408 325"  preserveAspectRatio="none">
                                            <path d="M330.5,2316h368a20,20,0,0,1,20,20l-29,285a20,20,0,0,1-20,20h-299a20,20,0,0,1-20-20l-40-285A20,20,0,0,1,330.5,2316Z" transform="translate(-310.5 -2316)" />
                                        </svg>
                                    </div>
                                    <div class="choose-icon">
                                        <i class="flaticon-online-shop"></i>
                                    </div>
                                    <div class="choose-content">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title">100% Organic Meat</h2>
                                        <p>We provide well shaped fresh and the organic meat from our farm very hygienic well.</p>
                                        <a href="services-details.html" class="link-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="choose-item">
                                    <div class="choose-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408 325"  preserveAspectRatio="none">
                                            <path d="M330.5,2316h368a20,20,0,0,1,20,20l-29,285a20,20,0,0,1-20,20h-299a20,20,0,0,1-20-20l-40-285A20,20,0,0,1,330.5,2316Z" transform="translate(-310.5 -2316)" />
                                        </svg>
                                    </div>
                                    <div class="choose-icon">
                                        <i class="flaticon-chicken-1"></i>
                                    </div>
                                    <div class="choose-content">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title">Beef Tenderloin</h2>
                                        <p>We provide well shaped fresh and the organic meat from our farm very hygienic well.</p>
                                        <a href="services-details.html" class="link-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="choose-item">
                                    <div class="choose-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408 325"  preserveAspectRatio="none">
                                            <path d="M330.5,2316h368a20,20,0,0,1,20,20l-29,285a20,20,0,0,1-20,20h-299a20,20,0,0,1-20-20l-40-285A20,20,0,0,1,330.5,2316Z" transform="translate(-310.5 -2316)" />
                                        </svg>
                                    </div>
                                    <div class="choose-icon">
                                        <i class="flaticon-chicken-wings"></i>
                                    </div>
                                    <div class="choose-content">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title">Chuck Roast</h2>
                                        <p>We provide well shaped fresh and the organic meat from our farm very hygienic well.</p>
                                        <a href="services-details.html" class="link-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->

            <!-- team-area -->
            <section class="team-area team-bg" data-background="assets/img/bg/team_bg.jpg">
                <div class="container custom-container-two">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="team-content-wrap">
                                <div class="section-title white-title mb-50">
                                    <span class="sub-title">Meet Our Team</span>
                                    <h2 class="title">Our CREATIVE Team</h2>
                                </div>
                                <p>BUY SMOKEY GRILLED meats and CHICKEN <span>GET catling</span>  FREE</p>
                                <a href="shop.html" class="btn">Shop Now</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="team-item-wrap">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img01.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Alaxzender pilot</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img02.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Starlee jonson</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img03.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Alaxzender pilot</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- product-area -->
            <section class="product-area-three product-bg-three" data-background="assets/img/bg/h2_product_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">Organic Shop</span>
                                <h2 class="title">Our Organic Products</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap-three">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="product-item-three">
                                    <div class="product-thumb-three">
                                        <a href="shop-details.html"><img src="assets/img/product/h2_product01.png" alt=""></a>
                                        <span class="batch">New<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-three">
                                        <a href="shop.html" class="tag">organic</a>
                                        <h2 class="title"><a href="shop-details.html">roast chicken</a></h2>
                                        <h2 class="price">$4.99</h2>
                                        <div class="product-cart-wrap">
                                            <form action="#">
                                                <div class="cart-plus-minus">
                                                    <input type="text" value="1">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-shape-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303 445" preserveAspectRatio="none">
                                            <path d="M319,3802H602c5.523,0,10,5.24,10,11.71l-10,421.58c0,6.47-4.477,11.71-10,11.71H329c-5.523,0-10-5.24-10-11.71l-10-421.58C309,3807.24,313.477,3802,319,3802Z" transform="translate(-309 -3802)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="product-item-three">
                                    <div class="product-thumb-three">
                                        <a href="shop-details.html"><img src="assets/img/product/h2_product02.png" alt=""></a>
                                        <span class="batch">New<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-three">
                                        <a href="shop.html" class="tag">organic</a>
                                        <h2 class="title"><a href="shop-details.html">processed meat</a></h2>
                                        <h2 class="price">$4.99</h2>
                                        <div class="product-cart-wrap">
                                            <form action="#">
                                                <div class="cart-plus-minus">
                                                    <input type="text" value="1">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-shape-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303 445" preserveAspectRatio="none">
                                            <path d="M319,3802H602c5.523,0,10,5.24,10,11.71l-10,421.58c0,6.47-4.477,11.71-10,11.71H329c-5.523,0-10-5.24-10-11.71l-10-421.58C309,3807.24,313.477,3802,319,3802Z" transform="translate(-309 -3802)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="product-item-three">
                                    <div class="product-thumb-three">
                                        <a href="shop-details.html"><img src="assets/img/product/h2_product03.png" alt=""></a>
                                        <span class="batch">New<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-three">
                                        <a href="shop.html" class="tag">organic</a>
                                        <h2 class="title"><a href="shop-details.html">Venison meat</a></h2>
                                        <h2 class="price">$4.99</h2>
                                        <div class="product-cart-wrap">
                                            <form action="#">
                                                <div class="cart-plus-minus">
                                                    <input type="text" value="1">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-shape-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303 445" preserveAspectRatio="none">
                                            <path d="M319,3802H602c5.523,0,10,5.24,10,11.71l-10,421.58c0,6.47-4.477,11.71-10,11.71H329c-5.523,0-10-5.24-10-11.71l-10-421.58C309,3807.24,313.477,3802,319,3802Z" transform="translate(-309 -3802)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="product-item-three">
                                    <div class="product-thumb-three">
                                        <a href="shop-details.html"><img src="assets/img/product/h2_product04.png" alt=""></a>
                                        <span class="batch">New<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-three">
                                        <a href="shop.html" class="tag">organic</a>
                                        <h2 class="title"><a href="shop-details.html">roast chicken</a></h2>
                                        <h2 class="price">$4.99</h2>
                                        <div class="product-cart-wrap">
                                            <form action="#">
                                                <div class="cart-plus-minus">
                                                    <input type="text" value="1">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-shape-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303 445" preserveAspectRatio="none">
                                            <path d="M319,3802H602c5.523,0,10,5.24,10,11.71l-10,421.58c0,6.47-4.477,11.71-10,11.71H329c-5.523,0-10-5.24-10-11.71l-10-421.58C309,3807.24,313.477,3802,319,3802Z" transform="translate(-309 -3802)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-now-btn text-center mt-40">
                            <a href="shop.html" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product-area-end -->

            <!-- cta-area -->
            <section class="cta-area position-relative">
                <div class="cta-bg" data-background="assets/img/bg/cta_bg.jpg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content">
                                <img src="assets/img/icons/cta_icon.png" alt="">
                                <h2 class="title">Get a Free Quote</h2>
                                <div class="cta-bottom">
                                    <a href="shop.html" class="btn">buy now</a>
                                    <a href="tel:0123456789" class="btn call-btn"><i class="fas fa-headphones-alt"></i>make a call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->

            <!-- faq-area -->
            <section class="faq-area tg-motion-effects faq-bg" data-background="assets/img/bg/faq_bg.jpg">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="faq-img-wrap">
                                <img src="assets/img/images/faq_img01.png" alt="">
                                <img src="assets/img/images/faq_img02.png" alt="">
                                <img src="assets/img/images/faq_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title mb-60">
                                    <span class="sub-title">Customer Quotes</span>
                                    <h2 class="title">Frequently <span>Asked</span> Questions.</h2>
                                </div>
                                <div class="faq-wrap">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    hamburg Meat is animal flesh food.
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Revolution allowed the of animals
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Meat is animal flesh food.
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-shape-wrap">
                    <img src="assets/img/images/faq_shape01.png" alt="" class="tg-motion-effects3">
                    <img src="assets/img/images/faq_shape02.png" alt="" class="tg-motion-effects2">
                </div>
            </section>
            <!-- faq-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-logo-area">
                    <div class="container">
                        <div class="footer-logo-wrap">
                            <ul class="list-wrap">
                                <li class="order-0 order-lg-2">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="order-lg-3">
                                    <div class="footer-newsletter">
                                        <h4 class="title">Our Newsletter</h4>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email...">
                                            <button type="submit">subscribe</button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">about andspa</h4>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li>Centerl Park West La, New York</li>
                                            <li><a href="tel:0123456789">+0 333 999 8899</a></li>
                                            <li><a href="mailto:info@bemet.com">info@bemet.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-content">
                                        <h4 class="title">Open Hours</h4>
                                        <p>Sunday to Friday <span>06:00-18:00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Important Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">CURATION</a></li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="contact.html">MY ACCOUNT</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li><a href="contact.html">SHIPPING & RETURNS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CATEGORIES</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">How to Order</a></li>
                                            <li><a href="contact.html">Delivery Info</a></li>
                                            <li><a href="contact.html">FAQs</a></li>
                                            <li><a href="contact.html">Terms</a></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8">
                                <div class="footer-widget">
                                    <h4 class="fw-title">instagram</h4>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li><a href="#"><img src="assets/img/images/footer_insta01.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta02.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta03.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta04.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta05.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta06.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta07.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta08.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7">
                                <div class="copyright-text">
                                    <p>© 2023 By <a href="index.html">Bemet</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="footer-card text-end">
                                    <img src="assets/img/images/card.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tween-max.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
