<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bemet - Butcher & Meat Shop HTML Template</title>
        <meta name="description" content="Bemet - Butcher & Meat Shop HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="transparent-header">
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="header-top-left">
                                <ul class="list-wrap">
                                    <li class="header-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        33M Sun Central. New York
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="header-top-right">
                                <div class="header-top-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li class="menu-item-has-children"><a href="#">PRODUCTS</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop One</a></li>
                                                    <li><a href="shop-2.html">Shop Two</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">PAGES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-search">
                                                <a href="#"><i class="flaticon-search"></i></a>
                                            </li>
                                            <li class="header-shop-cart">
                                                <a href="#">
                                                    <i class="flaticon-shopping-basket"></i>
                                                    <span>0</span>
                                                </a>
                                            </li>
                                            <li class="header-btn"><a href="tel:0123456789" class="btn">+1 333 555 999</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- area-bg -->
            <div class="area-bg" data-background="assets/img/bg/area_bg.jpg">

                <!-- banner-area -->
                <section class="banner-area banner-bg tg-motion-effects" data-background="assets/img/banner/banner_bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-content">
                                    <h1 class="title wow fadeInUp" data-wow-delay=".2s">Fresh Meat</h1>
                                    <span class="sub-title wow fadeInUp" data-wow-delay=".4s">Butcher & Meat shop</span>
                                    <a href="shop.html" class="btn wow fadeInUp" data-wow-delay=".6s">order now</a>
                                </div>
                                <div class="banner-img text-center wow fadeInUp" data-wow-delay=".8s">
                                    <img src="assets/img/banner/banner_img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-shape-wrap">
                        <img src="assets/img/banner/banner_shape01.png" alt="" class="tg-motion-effects5">
                        <img src="assets/img/banner/banner_shape02.png" alt="" class="tg-motion-effects4">
                        <img src="assets/img/banner/banner_shape03.png" alt="" class="tg-motion-effects3">
                        <img src="assets/img/banner/banner_shape04.png" alt="" class="tg-motion-effects5">
                    </div>
                </section>
                <!-- banner-area-end -->

                <!-- features-area -->
                <section class="features-area pt-130 pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="features-item tg-motion-effects">
                                    <div class="features-content">
                                        <span>frieza products</span>
                                        <h4 class="title"><a href="shop.html">sunday Limited Offer</a></h4>
                                        <p>make a purchase from you <br> during</p>
                                        <span class="price">$12.00</span>
                                    </div>
                                    <div class="features-img">
                                        <img src="assets/img/images/features_img01.png" alt="">
                                        <div class="features-shape">
                                            <img src="assets/img/images/features_shape.png" alt="" class="tg-motion-effects4">
                                        </div>
                                    </div>
                                    <div class="features-overlay-shape" data-background="assets/img/images/features_overlay.png"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="features-item tg-motion-effects">
                                    <div class="features-content">
                                        <span>only chicken</span>
                                        <h4 class="title"><a href="shop.html">flash sale Limited Offer</a></h4>
                                        <p>make a purchase from you <br> during</p>
                                        <span class="price">$6.00</span>
                                    </div>
                                    <div class="features-img">
                                        <img src="assets/img/images/features_img02.png" alt="">
                                        <div class="features-shape">
                                            <img src="assets/img/images/features_shape.png" alt="" class="tg-motion-effects4">
                                        </div>
                                    </div>
                                    <div class="features-overlay-shape" data-background="assets/img/images/features_overlay.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- features-area-end -->

            </div>
            <!-- area-bg-end -->

            <!-- product-area -->
            <section class="product-area product-bg" data-background="assets/img/bg/product_bg01.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">Organic Shop</span>
                                <h2 class="title">Our Organic Products</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/product/product_img01.png" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="line" data-background="assets/img/images/line.png"></div>
                                    <h4 class="title"><a href="shop-details.html">hamburg meat</a></h4>
                                    <h6 class="price">$6.99</h6>
                                    <div class="product-tag">
                                        <ul class="list-wrap">
                                            <li><a href="shop.html">Garden,</a></li>
                                            <li><a href="shop.html">Tools</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401 314" preserveAspectRatio="none">
                                        <path d="M331.5,1829h361a20,20,0,0,1,20,20l-29,274a20,20,0,0,1-20,20h-292a20,20,0,0,1-20-20l-40-274A20,20,0,0,1,331.5,1829Z" transform="translate(-311.5 -1829)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/product/product_img02.png" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="line" data-background="assets/img/images/line.png"></div>
                                    <h4 class="title"><a href="shop-details.html">roast chicken</a></h4>
                                    <h6 class="price">$4.99</h6>
                                    <div class="product-tag">
                                        <ul class="list-wrap">
                                            <li><a href="shop.html">Garden,</a></li>
                                            <li><a href="shop.html">Tools</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401 314" preserveAspectRatio="none">
                                        <path d="M331.5,1829h361a20,20,0,0,1,20,20l-29,274a20,20,0,0,1-20,20h-292a20,20,0,0,1-20-20l-40-274A20,20,0,0,1,331.5,1829Z" transform="translate(-311.5 -1829)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/product/product_img03.png" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="line" data-background="assets/img/images/line.png"></div>
                                    <h4 class="title"><a href="shop-details.html">stack meats</a></h4>
                                    <h6 class="price">$8.99</h6>
                                    <div class="product-tag">
                                        <ul class="list-wrap">
                                            <li><a href="shop.html">Garden,</a></li>
                                            <li><a href="shop.html">Tools</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401 314" preserveAspectRatio="none">
                                        <path d="M331.5,1829h361a20,20,0,0,1,20,20l-29,274a20,20,0,0,1-20,20h-292a20,20,0,0,1-20-20l-40-274A20,20,0,0,1,331.5,1829Z" transform="translate(-311.5 -1829)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-shape">
                    <img src="assets/img/product/product_shape01.png" alt="">
                </div>
            </section>
            <!-- product-area-end -->

            <!-- gallery-area -->
            <div class="gallery-area gallery-bg" data-background="assets/img/bg/product_bg01.jpg">
                <div class="container">
                    <div class="gallery-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-88">
                                <div class="gallery-active">
                                    <div class="gallery-item">
                                        <a href="assets/img/gallery/gallery_img01.png" class="popup-image"><img src="assets/img/gallery/gallery_img01.png" alt=""></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="assets/img/gallery/gallery_img02.png" class="popup-image"><img src="assets/img/gallery/gallery_img02.png" alt=""></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="assets/img/gallery/gallery_img03.png" class="popup-image"><img src="assets/img/gallery/gallery_img03.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-area-end -->

            <!-- product-area -->
            <section class="product-area-two product-bg-two" data-background="assets/img/bg/product_bg02.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Organic Shop</span>
                                <h2 class="title">Our Organic Products</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="product-item-two">
                                <div class="product-img-two">
                                    <a href="shop-details.html"><img src="assets/img/product/organic_product01.png" alt=""></a>
                                </div>
                                <div class="product-content-two">
                                    <div class="product-info">
                                        <h4 class="title"><a href="shop-details.html">Mutton Cutlet</a></h4>
                                        <p>We provide well shaped fresh and the organic meat well.</p>
                                    </div>
                                    <div class="product-price">
                                        <h5 class="price">$6.99</h5>
                                        <a href="#" class="tag">Garden</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="product-item-two">
                                <div class="product-img-two">
                                    <a href="shop-details.html"><img src="assets/img/product/organic_product02.png" alt=""></a>
                                </div>
                                <div class="product-content-two">
                                    <div class="product-info">
                                        <h4 class="title"><a href="shop-details.html">HAMBURG MEAT</a></h4>
                                        <p>We provide well shaped fresh and the organic meat well.</p>
                                    </div>
                                    <div class="product-price">
                                        <h5 class="price">$4.99</h5>
                                        <a href="#" class="tag">Garden</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="product-item-two">
                                <div class="product-img-two">
                                    <a href="shop-details.html"><img src="assets/img/product/organic_product03.png" alt=""></a>
                                </div>
                                <div class="product-content-two">
                                    <div class="product-info">
                                        <h4 class="title"><a href="shop-details.html">STACK MEATS</a></h4>
                                        <p>We provide well shaped fresh and the organic meat well.</p>
                                    </div>
                                    <div class="product-price">
                                        <h5 class="price">$7.99</h5>
                                        <a href="#" class="tag">Garden</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="product-item-two">
                                <div class="product-img-two">
                                    <a href="shop-details.html"><img src="assets/img/product/organic_product04.png" alt=""></a>
                                </div>
                                <div class="product-content-two">
                                    <div class="product-info">
                                        <h4 class="title"><a href="shop-details.html">ROAST CHICKEN</a></h4>
                                        <p>We provide well shaped fresh and the organic meat well.</p>
                                    </div>
                                    <div class="product-price">
                                        <h5 class="price">$8.99</h5>
                                        <a href="#" class="tag">Garden</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-now-btn text-center mt-40">
                        <a href="shop.html" class="btn">Shop Now</a>
                    </div>
                </div>
            </section>
            <!-- product-area-end -->

            <!-- team-area -->
            <section class="team-area team-bg" data-background="assets/img/bg/team_bg.jpg">
                <div class="container custom-container-two">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="team-content-wrap">
                                <div class="section-title white-title mb-50">
                                    <span class="sub-title">Meet Our Team</span>
                                    <h2 class="title">Our CREATIVE Team</h2>
                                </div>
                                <p>BUY SMOKEY GRILLED meats and CHICKEN <span>GET catling</span>  FREE</p>
                                <a href="shop.html" class="btn">Shop Now</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="team-item-wrap">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img01.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Alaxzender pilot</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img02.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Starlee jonson</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8">
                                        <div class="team-item">
                                            <div class="team-thumb">
                                                <img src="assets/img/team/team_img03.jpg" alt="">
                                                <a href="team-details.html" class="link-btn"><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="team-content">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h4 class="title"><a href="team-details.html">Alaxzender pilot</a></h4>
                                                <span>stack expert</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- faq-area -->
            <section class="faq-area tg-motion-effects faq-bg" data-background="assets/img/bg/faq_bg.jpg">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="faq-img-wrap">
                                <img src="assets/img/images/faq_img01.png" alt="">
                                <img src="assets/img/images/faq_img02.png" alt="">
                                <img src="assets/img/images/faq_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title mb-60">
                                    <span class="sub-title">Customer Quotes</span>
                                    <h2 class="title">Frequently <span>Asked</span> Questions.</h2>
                                </div>
                                <div class="faq-wrap">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    hamburg Meat is animal flesh food.
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Revolution allowed the of animals
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Meat is animal flesh food.
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Meat provide well shaped fresh and the organic meat well animals is Humans have hunted schistoric times</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-shape-wrap">
                    <img src="assets/img/images/faq_shape01.png" alt="" class="tg-motion-effects3">
                    <img src="assets/img/images/faq_shape02.png" alt="" class="tg-motion-effects2">
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- cta-area -->
            <section class="cta-area position-relative">
                <div class="cta-bg" data-background="assets/img/bg/cta_bg.jpg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content">
                                <img src="assets/img/icons/cta_icon.png" alt="">
                                <h2 class="title">Get a Free Quote</h2>
                                <div class="cta-bottom">
                                    <a href="shop.html" class="btn">buy now</a>
                                    <a href="tel:0123456789" class="btn call-btn"><i class="fas fa-headphones-alt"></i>make a call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->

            <!-- blog-post-area -->
            <section class="blog-post-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Latest News</span>
                                <h2 class="title">Latest News Update</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Hamburg Meat is Animal Flesh Food</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Good Source of Iron And Flesh Food</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Chicken Sausage For Sale Humanely Raised</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-post-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-logo-area">
                    <div class="container">
                        <div class="footer-logo-wrap">
                            <ul class="list-wrap">
                                <li class="order-0 order-lg-2">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="order-lg-3">
                                    <div class="footer-newsletter">
                                        <h4 class="title">Our Newsletter</h4>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email...">
                                            <button type="submit">subscribe</button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">about andspa</h4>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li>Centerl Park West La, New York</li>
                                            <li><a href="tel:0123456789">+0 333 999 8899</a></li>
                                            <li><a href="mailto:info@bemet.com">info@bemet.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-content">
                                        <h4 class="title">Open Hours</h4>
                                        <p>Sunday to Friday <span>06:00-18:00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Important Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">CURATION</a></li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="contact.html">MY ACCOUNT</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li><a href="contact.html">SHIPPING & RETURNS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CATEGORIES</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">How to Order</a></li>
                                            <li><a href="contact.html">Delivery Info</a></li>
                                            <li><a href="contact.html">FAQs</a></li>
                                            <li><a href="contact.html">Terms</a></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8">
                                <div class="footer-widget">
                                    <h4 class="fw-title">instagram</h4>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li><a href="#"><img src="assets/img/images/footer_insta01.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta02.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta03.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta04.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta05.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta06.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta07.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta08.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7">
                                <div class="copyright-text">
                                    <p>© 2023 By <a href="index.html">Bemet</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="footer-card text-end">
                                    <img src="assets/img/images/card.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tween-max.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
