<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bemet - Butcher & Meat Shop HTML Template</title>
        <meta name="description" content="Bemet - Butcher & Meat Shop HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="transparent-header">
            <div class="header-top-wrap header-top-wrap-three">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="header-top-left">
                                <ul class="list-wrap">
                                    <li class="header-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        33M Sun Central. New York
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="header-top-right">
                                <div class="header-top-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-area-three">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li class="menu-item-has-children"><a href="#">PRODUCTS</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop One</a></li>
                                                    <li><a href="shop-2.html">Shop Two</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">PAGES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-search">
                                                <a href="#"><i class="flaticon-search"></i></a>
                                            </li>
                                            <li class="header-shop-cart">
                                                <a href="#">
                                                    <i class="flaticon-shopping-basket"></i>
                                                    <span>0</span>
                                                </a>
                                            </li>
                                            <li class="header-btn"><a href="tel:0123456789" class="btn">+1 333 555 999</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area-two tg-motion-effects banner-bg-two" data-background="assets/img/banner/h3_banner_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner-content-two">
                                <div class="icon wow zoomIn" data-wow-delay=".2s">
                                    <img src="assets/img/banner/h3_banner_icon.png" alt="" class="rotateme">
                                </div>
                                <h1 class="title wow bounceInRight" data-wow-delay=".4s">Butcher & Meat</h1>
                            </div>
                            <div class="banner-img-two wow bounceInLeft" data-wow-delay=".6s">
                                <img src="assets/img/banner/h3_banner_img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-shape-wrap-two">
                    <img src="assets/img/banner/h3_banner_shape01.png" alt="" class="tg-motion-effects4">
                    <img src="assets/img/banner/h3_banner_shape02.png" alt="" class="tg-motion-effects5">
                    <img src="assets/img/banner/h3_banner_shape03.png" alt="">
                    <img src="assets/img/banner/h3_banner_shape04.png" alt="">
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- category-area -->
            <div class="category-area category-bg" data-background="assets/img/bg/category_bg.png">
                <div class="container">
                    <div class="row justify-content-center row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2">
                        <div class="col">
                            <div class="category-item">
                                <a href="shop.html">
                                    <div class="icon">
                                        <img src="assets/img/icons/cat_icon01.png" alt="">
                                    </div>
                                    Duck Meat
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="category-item">
                                <a href="shop.html">
                                    <div class="icon">
                                        <img src="assets/img/icons/cat_icon02.png" alt="">
                                    </div>
                                    Chicken Meat
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="category-item">
                                <a href="shop.html">
                                    <div class="icon">
                                        <img src="assets/img/icons/cat_icon03.png" alt="">
                                    </div>
                                    Horse Meat
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="category-item">
                                <a href="shop.html">
                                    <div class="icon">
                                        <img src="assets/img/icons/cat_icon04.png" alt="">
                                    </div>
                                    Sheep Meat
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="category-item">
                                <a href="shop.html">
                                    <div class="icon">
                                        <img src="assets/img/icons/cat_icon05.png" alt="">
                                    </div>
                                    Chicken Meat
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- category-area-end -->

            <!-- about-area -->
            <section class="about-area-two">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-9 order-0 order-lg-2">
                            <div class="about-img-wrap">
                                <img src="assets/img/images/h3_about_img01.png" alt="">
                                <img src="assets/img/images/h3_about_img02.png" alt="">
                                <img src="assets/img/images/h3_about_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content-two">
                                <div class="section-title mb-40">
                                    <span class="sub-title">Organic Meat</span>
                                    <h2 class="title">Our Fram Introduction Coming <span>Meat</span></h2>
                                </div>
                                <p>We provide well shaped fresh and organic meat from our farm in a <br> very hygienic way.</p>
                                <span><img src="assets/img/icons/about_icon.png" alt="">Shaped fresh and organic meat our farm</span>
                                <div class="about-info-wrap">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-gift-1"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Friday ( 30% Off )</h4>
                                                <span>2:30 PM - 7:30 PM</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="flaticon-online-shop"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Saturday - Friday</h4>
                                                <span>10:30 PM - 7:30 PM</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="btn btn-two">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- product-area -->
            <section class="product-area-four tg-motion-effects product-bg-four" data-background="assets/img/bg/h3_product_bg.jpg">
                <div class="product-bg-shape" data-background="assets/img/images/h3_product_bg_shape.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title title-style-two text-center mb-60">
                                <span class="sub-title">Organic Meat Products</span>
                                <h2 class="title">Featured Products List</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap-four">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product01.png" alt=""></a>
                                        <span class="batch">NEW<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">Mutton Curry</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product02.png" alt=""></a>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">roast chicken</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product03.png" alt=""></a>
                                        <span class="batch">NEW<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">processed meat</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product04.png" alt=""></a>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">Venison meat</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product05.png" alt=""></a>
                                        <span class="batch">NEW<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">brown lace meat</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product06.png" alt=""></a>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">Mutton Curry</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product07.png" alt=""></a>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">Venison meat</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="product-item-four">
                                    <div class="product-thumb-four">
                                        <a href="shop-details.html"><img src="assets/img/product/h3_product03.png" alt=""></a>
                                        <span class="batch">NEW<i class="fas fa-star"></i></span>
                                    </div>
                                    <div class="product-content-four">
                                        <div class="line" data-background="assets/img/images/line.png"></div>
                                        <h2 class="title"><a href="shop-details.html">roast chicken</a></h2>
                                        <h4 class="price">$6.99</h4>
                                        <div class="product-tag">
                                            <ul class="list-wrap">
                                                <li><a href="shop.html">Garden,</a></li>
                                                <li><a href="shop.html">Tools</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-shape-four">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333 431" preserveAspectRatio="none">
                                            <path d="M258,2672H551a20,20,0,0,1,20,20l-15,391a20,20,0,0,1-20,20H273a20,20,0,0,1-20-20l-15-391A20,20,0,0,1,258,2672Z" transform="translate(-238 -2672)" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-now-btn text-center mt-20">
                            <a href="shop.html" class="btn btn-two">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="product-shape-wrap">
                    <img src="assets/img/product/h3_product_shape_img01.png" alt="" class="tg-motion-effects4">
                    <img src="assets/img/product/h3_product_shape_img02.png" alt="" class="tg-motion-effects6">
                    <img src="assets/img/product/h3_product_shape_img03.png" alt="" class="tg-motion-effects5">
                </div>
            </section>
            <!-- product-area-end -->

            <!-- cta-area -->
            <section class="cta-area cta-area-two position-relative">
                <div class="cta-bg cta-bg-two" data-background="assets/img/bg/cta_bg.jpg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content">
                                <img src="assets/img/icons/cta_icon.png" alt="">
                                <h2 class="title">Get a Free Quote</h2>
                                <div class="cta-bottom">
                                    <a href="shop.html" class="btn">buy now</a>
                                    <a href="tel:0123456789" class="btn call-btn"><i class="fas fa-headphones-alt"></i>make a call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->

            <!-- product-area -->
            <section class="product-area-five product-bg-five" data-background="assets/img/bg/h3_product_bg02.jpg">
                <div class="container custom-container-four">
                    <div class="row">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="premium-product-wrap">
                                <div class="section-title white-title text-center mb-30">
                                    <span class="sub-title">Met Introduction</span>
                                    <h2 class="title">Organic Premium</h2>
                                    <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                                </div>
                                <div class="premium-product-img">
                                    <img src="assets/img/product/premium_product_img01.png" alt="">
                                    <img src="assets/img/product/premium_product_img02.png" alt="" class="wow shake">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product-item-wrap-five">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="product-item-five">
                                            <div class="product-thumb-five">
                                                <a href="shop-details.html"><img src="assets/img/product/h3_organic_product01.png" alt=""></a>
                                                <span class="batch">15% OFF<i class="fas fa-star"></i></span>
                                            </div>
                                            <div class="product-content-five">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h2 class="title"><a href="shop-details.html">Curry Mutton</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="product-item-five">
                                            <div class="product-thumb-five">
                                                <a href="shop-details.html"><img src="assets/img/product/h3_organic_product02.png" alt=""></a>
                                                <span class="batch">15% OFF<i class="fas fa-star"></i></span>
                                            </div>
                                            <div class="product-content-five">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h2 class="title"><a href="shop-details.html">processed meat</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="product-item-five">
                                            <div class="product-thumb-five">
                                                <a href="shop-details.html"><img src="assets/img/product/h3_organic_product03.png" alt=""></a>
                                                <span class="batch">15% OFF<i class="fas fa-star"></i></span>
                                            </div>
                                            <div class="product-content-five">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h2 class="title"><a href="shop-details.html">Venison meat</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="product-item-five">
                                            <div class="product-thumb-five">
                                                <a href="shop-details.html"><img src="assets/img/product/h3_organic_product04.png" alt=""></a>
                                                <span class="batch">15% OFF<i class="fas fa-star"></i></span>
                                            </div>
                                            <div class="product-content-five">
                                                <div class="line" data-background="assets/img/images/line.png"></div>
                                                <h2 class="title"><a href="shop-details.html">roast chicken</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-bg" data-background="assets/img/bg/testimonial_bg.jpg">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <div class="section-title mb-60">
                                <span class="sub-title">Our Testimonials</span>
                                <h2 class="title">Happy Customer Quote</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-nav"></div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="icon"><i class="flaticon-quotation"></i></div>
                                    <p>We provide well shaped fresh and organic meat from our farm in a very hygienic well shaped fresh and orga way organic thats meat .</p>
                                    <div class="testimonial-avatar">
                                        <div class="thumb">
                                            <img src="assets/img/images/testi_avatar.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Lynda Smith</h4>
                                            <span>Google CEO</span>
                                        </div>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 626 367" preserveAspectRatio="none">
                                        <path d="M331,5709H917a20,20,0,0,1,20,20l-29,327a20,20,0,0,1-20,20H361a20,20,0,0,1-20-20l-30-327A20,20,0,0,1,331,5709Z" transform="translate(-311 -5709)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="icon"><i class="flaticon-quotation"></i></div>
                                    <p>We provide well shaped fresh and organic meat from our farm in a very hygienic well shaped fresh and orga way organic thats meat .</p>
                                    <div class="testimonial-avatar">
                                        <div class="thumb">
                                            <img src="assets/img/images/testi_avatar.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Tom Linkon</h4>
                                            <span>Google CEO</span>
                                        </div>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 626 367" preserveAspectRatio="none">
                                        <path d="M331,5709H917a20,20,0,0,1,20,20l-29,327a20,20,0,0,1-20,20H361a20,20,0,0,1-20-20l-30-327A20,20,0,0,1,331,5709Z" transform="translate(-311 -5709)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="icon"><i class="flaticon-quotation"></i></div>
                                    <p>We provide well shaped fresh and organic meat from our farm in a very hygienic well shaped fresh and orga way organic thats meat .</p>
                                    <div class="testimonial-avatar">
                                        <div class="thumb">
                                            <img src="assets/img/images/testi_avatar.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Tom Linkon</h4>
                                            <span>Google CEO</span>
                                        </div>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-shape">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 626 367" preserveAspectRatio="none">
                                        <path d="M331,5709H917a20,20,0,0,1,20,20l-29,327a20,20,0,0,1-20,20H361a20,20,0,0,1-20-20l-30-327A20,20,0,0,1,331,5709Z" transform="translate(-311 -5709)" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-post-area -->
            <section class="blog-post-area-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title title-style-two text-center mb-70">
                                <span class="sub-title">Latest News</span>
                                <h2 class="title">Latest News Update</h2>
                                <div class="title-shape" data-background="assets/img/images/title_shape.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Hamburg Meat is Animal Flesh Food</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Good Source of Iron And Flesh Food</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item blog-post-item-two">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html"><i class="fas fa-user"></i>Hamolin Pilot</a></li>
                                            <li><i class="fas fa-comments"></i>03</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Chicken Sausage For Sale Humanely Raised</a></h4>
                                    <p>Meat provide well shapd fresh and organic meat well animals is Humans.</p>
                                    <div class="blog-post-bottom">
                                        <a href="blog-details.html" class="link-btn">Read More</a>
                                        <a href="blog-details.html" class="link-arrow"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-post-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-area-two">
                <div class="footer-top">
                    <div class="container custom-container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-contact">
                                        <ul class="list-wrap">
                                            <li>Centerl Park West La, New York</li>
                                            <li><a href="tel:0123456789">+0 333 999 8899</a></li>
                                            <li><a href="mailto:info@bemet.com">info@bemet.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-content">
                                        <h4 class="title">Open Hours</h4>
                                        <p>Sunday to Friday <span>06:00-18:00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Important Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">CURATION</a></li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="contact.html">MY ACCOUNT</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li><a href="contact.html">SHIPPING & RETURNS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Subscribe</h4>
                                    <div class="footer-newsletter-two">
                                        <p>Sed sit amet nisl in viverra bibendum in ac nisi. Etiam efficitur.</p>
                                        <form action="#">
                                            <input type="email" placeholder="info@yourmail.com">
                                            <button class="btn" type="submit">subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">instagram</h4>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li><a href="#"><img src="assets/img/images/footer_insta01.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta02.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta03.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta04.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta05.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta06.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta07.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/images/footer_insta08.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container custom-container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7">
                                <div class="copyright-text">
                                    <p>© 2023 By <a href="index.html">Bemet</a>, All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="footer-card text-end">
                                    <img src="assets/img/images/card.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tween-max.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
