/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1800px) {


}


/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1500px) {
.custom-container,
.container {
    max-width: 1330px;
}
.navbar-wrap ul li a {
    padding: 40px 0;
}
.banner-bg {
    height: 760px;
    padding: 250px 0px 0px;
}
.banner-content .title {
    font-size: 100px;
}
.banner-content .sub-title {
    font-size: 20px;
    margin-bottom: 25px;
}
.banner-shape-wrap img:nth-child(1) {
    bottom: 11%;
    left: 5%;
}
.banner-shape-wrap img:nth-child(2) {
    left: 21%;
    bottom: 6%;
}
.banner-shape-wrap img:nth-child(3) {
    right: 9%;
    bottom: 1%;
    width: 280px;
}
.banner-shape-wrap img:nth-child(4) {
    right: 2%;
    bottom: 23%;
}
.section-title .title {
    font-size: 45px;
}
.team-item-wrap {
    margin-left: 40px;
}
.team-content-wrap p {
    margin-bottom: 40px;
    font-size: 26px;
    width: 100%;
}
.slider-bg {
    min-height: 720px;
}
.slider-content {
    margin-top: 0;
}
.slider-content .title {
    font-size: 100px;
}
.banner-content-two .title {
    font-size: 100px;
}
.banner-bg-two {
    padding: 230px 0 220px;
}
.premium-product-img img {
    max-width: 335px;
}
.footer-newsletter-two p {
    width: 100%;
}
.breadcrumb-bg {
    padding: 300px 0 110px;
}
.services-sidebar {
    margin-left: 20px;
}
.shop-inner-wrap {
    padding: 120px 70px 70px;
}
.sidebar-instagram .list-wrap li img {
    max-width: 125px;
}
.blog-inner-wrap {
    padding: 120px 70px 110px;
}
.team-sidebar-form {
    padding: 40px 30px;
}

}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {
.container,
.custom-container {
    max-width: 960px;
}
.header-action > ul li.header-btn {
	display: none;
}
.navbar-wrap ul li {
    margin-right: 25px;
}
.header-action > ul li {
    margin-left: 20px;
}
.header-action > ul {
    margin-left: 0px;
    padding-left: 20px;
}
.menu-wrap {
    padding: 0 20px;
}
.banner-content .title {
    font-size: 90px;
}
.banner-img.text-center img {
    max-width: 400px;
}
.banner-shape-wrap img:nth-child(1) {
    bottom: 6%;
    left: 3%;
    width: 110px;
}
.banner-shape-wrap img:nth-child(2) {
    left: 20%;
    bottom: 4%;
    width: 50px;
}
.banner-shape-wrap img:nth-child(3) {
    right: 10%;
    bottom: 0%;
    width: 190px;
}
.banner-shape-wrap img:nth-child(4) {
    right: 3%;
    bottom: 9%;
    width: 60px;
}
.banner-bg {
    height: 710px;
    padding: 230px 0px 0px;
}
.features-item {
    padding: 25px 25px 25px 25px;
}
.features-content p br {
    display: none;
}
.features-content .title {
    font-size: 20px;
}
.features-img::before {
    width: 180px;
    height: 180px;
}
.features-shape {
    width: 60px;
}
.product-area .row {
    --bs-gutter-x: 25px;
}
.product-item {
    padding: 0 20px;
}
.product-item-two {
    padding: 30px 20px;
}
.product-content-two .product-info .title {
    font-size: 20px;
}
.product-img-two {
    margin-right: 15px;
}
.section-title .title {
    font-size: 42px;
}
.team-item-wrap {
    margin-left: 0;
}
.team-content-wrap p {
    margin-bottom: 20px;
    font-size: 22px;
}
.team-content .title {
    font-size: 18px;
}
.faq-img-wrap {
    margin-right: 0;
}
.faq-content {
    margin-right: 0;
}
.faq-shape-wrap img:nth-child(2) {
    right: 2%;
    bottom: 1%;
    width: 200px;
}
.faq-shape-wrap img:nth-child(1) {
    display: none;
}
.cta-content .title {
    font-size: 45px;
}
.footer-newsletter {
    padding: 37px 20px;
}
.footer-social .list-wrap {
    padding: 37px 20px;
}
.footer-instagram img {
    width: 64px;
    object-fit: cover;
}
.footer-content p {
    font-size: 14px;
}
.about-cat-list .list-wrap li a .icon::before {
    width: 120px;
    height: 120px;
}
.about-cat-list .list-wrap li a .icon {
    width: 130px;
    height: 130px;
}
.about-cat-list .list-wrap {
    gap: 15px;
}
.overly-content .title {
    font-size: 150px;
}
.about-shape-wrap img:nth-child(1) {
    left: 9%;
    top: 0%;
}
.choose-img .overlay-title .title {
    font-size: 90px;
}
.choose-item {
    padding: 60px 35px 30px;
}
.product-item-three {
    padding: 35px 30px 30px;
}
.category-item .icon::before {
    width: 155px;
    height: 155px;
}
.category-item .icon {
    width: 140px;
    height: 140px;
}
.category-item a {
    font-size: 20px;
}
.banner-bg-two {
    padding: 230px 0 200px;
}
.banner-content-two .icon img {
    width: 130px;
}
.about-content-two p br {
    display: none;
}
.about-img-wrap img:nth-child(1) {
    width: 400px;
}
.about-img-wrap img:nth-child(3) {
    left: 3%;
    width: 165px;
}
.product-bg-five .row {
    --bs-gutter-x: 20px;
}
.custom-container-four {
    max-width: 100%;
}
.product-item-five {
    padding: 50px 30px;
}
.product-thumb-five .batch {
    left: -10px;
}
.premium-product-wrap {
    padding: 35px 40px;
}
.testimonial-item {
    padding: 30px 40px;
}
.testimonial-active {
    --bs-gutter-x: 30px;
}
.testimonial-active [class*="col-"] {
    padding: 0 15px;
}
.blog-post-item {
    padding: 25px 20px;
}
.breadcrumb-content .title {
    font-size: 50px;
}
.breadcrumb-content::before {
    font-size: 90px;
}
.services-item {
    padding: 35px 30px;
    min-height: 320px;
}
.services-sidebar {
    margin-left: 0;
}
.services-widget {
    padding: 30px 20px;
}
.services-sidebar-list .list-wrap li a {
    padding: 26px 15px;
    font-size: 16px;
}
.services-details-content .title {
    font-size: 30px;
}
.services-details-wrap .row .col-69 {
    width: 65%;
    flex: 0 0 auto;
}
.services-details-wrap .row .col-31 {
    width: 35%;
    flex: 0 0 auto;
}
.sd-inner-wrap .row .col-40 {
    width: 45%;
    flex: 0 0 auto;
}
.sd-inner-wrap .row .col-60 {
    width: 55%;
    flex: 0 0 auto;
}
.services-faq-wrap {
    padding-top: 55px;
    margin-top: 55px;
}
.sidebar-instagram .list-wrap li img {
    max-width: 115px;
}
.shop-details-content {
    margin-left: 0;
}
.blog-sidebar {
    padding: 40px 20px;
    margin-left: 0;
}
.blog-inner-wrap {
    padding: 120px 50px 110px;
}
.rc-post-item .thumb {
    margin-right: 15px;
}
.blog-meta-two .list-wrap li {
    font-size: 15px;
}
.blog-content .title {
    font-size: 32px;
}
.blog-avatar-wrap {
    padding: 40px 30px 40px 30px;
}
.blog-post-avatar-img {
    margin-right: 20px;
}
.comments-text p {
    width: 100%;
}
.latest-comments .children .comments-box {
    margin-left: 70px;
}
.blog-details-content blockquote {
    padding: 40px 50px 40px 40px;
}
.contact-info-item {
    padding: 30px 25px;
}
.contact-info-item .content .title {
    font-size: 22px;
}
.contact-info-item .content span {
    font-size: 15px;
}
.contact-content {
    margin-right: 0;
}
.contact-content .section-title .title {
    font-size: 40px;
}
.team-sidebar {
    margin-left: 0;
}
.team-info-content .title {
    font-size: 32px;
}
.team-info-thumb {
    margin-right: 30px;
}
.team-details-wrap .row .col-30 {
    width: 35%;
}
.team-details-wrap .row .col-70 {
    width: 65%;
}
.team-sidebar-form {
    padding: 40px 22px;
}
.team-sidebar-form .title {
    font-size: 26px;
}
.category-item .icon img {
    width: 80px;
}

}



/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
.container,
.custom-container {
    max-width: 720px;
}
.menu-nav {
	justify-content: space-between;
}
.header-action {
	margin-right: 30px;
}
.menu-outer .navbar-wrap {
	display: block !important;
}
.menu-area .mobile-nav-toggler {
	display: block;
}
.header-top-menu {
    display: none;
}
.menu-wrap {
    padding: 20px 20px;
}
.menu-area .mobile-nav-toggler {
    margin-top: 11px;
}
.banner-content .title {
    font-size: 85px;
}
.banner-bg {
    height: 670px;
    padding: 210px 0px 0px;
}
.banner-shape-wrap img:nth-child(2) {
    display: none;
}
.banner-shape-wrap img:nth-child(3) {
    right: 2%;
}
.banner-shape-wrap img:nth-child(4) {
    display: none;
}
.features-item {
    padding: 30px 45px 30px 45px;
}
.section-title .title {
    font-size: 40px;
}
.product-item-two {
    padding: 40px 35px;
}
.team-content-wrap {
    margin-bottom: 50px;
    text-align: center;
}
.team-content-wrap .section-title {
    margin-bottom: 30px;
}
.team-thumb img {
    width: 100%;
}
.faq-img-wrap {
    margin-bottom: 50px;
}
.footer-logo-wrap > .list-wrap > li {
    width: 50%;
}
.footer-logo-wrap > .list-wrap > li:first-child {
    width: 100%;
}
.footer-logo-wrap > .list-wrap > li::before {
    display: none;
}
.footer-logo {
    border-bottom: 1px solid #562e1f;
}
.footer-newsletter {
    padding: 30px 20px;
    border-left: 1px solid #562e1f;
}
.footer-instagram img {
    width: 75px;
    object-fit: cover;
}
.header-top-wrap-two .header-top-wrap-inner {
    display: none;
}
.menu-area-two {
    padding: 20px 0;
    border-bottom: 1.5px solid rgba(255 255 255 / 7%);
}
.menu-area-two .logo.d-none {
    display: block !important;
}
.slider-bg {
    min-height: 630px;
    padding: 180px 0 120px;
}
.slider-content .title {
    font-size: 90px;
}
.about-inner-wrap .row .col-36 {
    width: 100%;
    flex: 0 0 auto;
}
.about-inner-wrap .row .col-64 {
    width: 100%;
    flex: 0 0 auto;
}
.about-cat-list .list-wrap {
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.about-cat-list .list-wrap li a .icon {
    width: 150px;
    height: 150px;
}
.about-cat-list .list-wrap li a .icon::before {
    width: 135px;
    height: 135px;
}
.about-content {
    text-align: center;
    margin-bottom: 50px;
}
.overly-content .title {
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}
.choose-img .overlay-title .title {
    font-size: 70px;
}
.choose-item {
    padding: 60px 40px 30px;
}
.product-item-three {
    padding: 40px 40px 40px;
}
.menu-area-two .logo.sticky-logo.d-none {
    display: none !important;
}
.menu-area-two.sticky-menu .logo.sticky-logo.d-none {
    display: block !important;
}
.menu-area-two.sticky-menu .logo.d-none {
    display: none !important;
}
.category-bg {
    background-position: left;
    margin-top: -10px;
}
.banner-bg-two {
    padding: 230px 0 120px;
}
.banner-content-two .title {
    font-size: 90px;
}
.category-item .icon::before {
    width: 198px;
    height: 198px;
}
.category-item .icon {
    width: 182px;
    height: 182px;
}
.about-img-wrap {
    margin-bottom: 50px;
}
.about-info-wrap .list-wrap {
    justify-content: left;
    gap: 30px 70px;
}
.product-bg-five .row {
    --bs-gutter-x: 30px;
}
.premium-product-wrap {
    margin-bottom: 50px;
    height: auto;
}
.breadcrumb-bg {
    padding: 240px 0 100px;
}
.services-item {
    padding: 35px 30px;
    min-height: 280px;
}
.services-item .content .number {
    right: 35px;
    top: 40px;
}
.services-item-wrap {
    margin-bottom: 50px;
}
.services-details-wrap .row .col-69 {
    width: 100%;
    flex: 0 0 auto;
}
.services-details-wrap .row .col-31 {
    width: 70%;
    flex: 0 0 auto;
}
.services-sidebar {
    margin-top: 100px;
}
.services-widget {
    padding: 40px 25px;
}
.services-sidebar-list .list-wrap li a {
    padding: 26px 20px;
    font-size: 18px;
}
.shop-inner-wrap {
    padding: 120px 40px 70px;
}
.shop-sidebar {
    margin-top: 70px;
    margin-bottom: 50px;
}
.shop-details-content {
    margin-top: 50px;
}
.blog-sidebar {
    padding: 40px 30px;
    margin-top: 110px;
}
.sidebar-add-banner img {
    width: 100%;
}
.blog-details-content blockquote::after {
    bottom: 30px;
    font-size: 55px;
}
.contact-content {
    margin-bottom: 60px;
}
.member-wrap {
    display: none;
}
.team-info-content {
    margin-right: 0;
}
.team-details-wrap .row .col-70 {
    width: 100%;
}
.team-details-wrap .row .col-30 {
    width: 60%;
}
.team-sidebar {
    margin-top: 100px;
}
.team-sidebar-form {
    padding: 40px 30px;
}
.category-item .icon img {
    width: 90px;
}


}



/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {
.custom-container {
    max-width: 100%;
}
.transparent-header {
	top: 0;
}
.banner-img.text-center img {
    max-width: 100%;
}
.header-top-wrap {
    display: none;
}
.menu-area {
    background: var(--tg-gray-two);
    padding: 20px 0;
}
.menu-wrap {
    padding: 0;
}
.menu-wrap .logo img {
    max-width: 160px;
}
.menu-area .mobile-nav-toggler {
    margin-top: 8px;
}
.banner-bg {
    height: 590px;
    padding: 130px 0px 0px;
}
.banner-content .title {
    font-size: 60px;
}
.banner-content .sub-title {
    font-size: 20px;
    margin-bottom: 25px;
}
.banner-shape-wrap {
    display: none;
}
.features-item {
    padding: 25px 25px 25px 25px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.features-content {
    width: 100%;
    flex: 0 0 auto;
}
.features-img {
    text-align: center;
    margin-bottom: 30px;
}
.section-title .title {
    font-size: 38px;
}
.shop-shape {
    display: none;
}
.gallery-item {
    margin: 0 5px;
}
.gallery-item img {
    min-height: 250px;
    object-fit: cover;
}
.product-item-two {
    padding: 30px 25px;
    display: block;
}
.product-img-two {
    margin: 0 auto 25px;
}
.product-content-two {
    gap: 15px;
}
.product-info {
    width: 68%;
}
.team-bg::after {
    display: none;
}
.faq-img-wrap img:nth-child(2) {
    display: none;
}
.faq-img-wrap img:not(:nth-child(1)) {
    position: unset;
}
.faq-img-wrap::before {
    display: none;
}
.faq-img-wrap img:nth-child(1) {
    display: none;
}
.faq-img-wrap {
    padding-bottom: 0;
    text-align: center;
}
.section-title .title br {
    display: none;
}
.faq-wrap .accordion-button {
    padding: 25px 60px 25px 20px;
    font-size: 16px;
}
.faq-wrap .accordion-button::before {
    right: 15px;
    top: 22px;
}
.faq-wrap .accordion-body {
    padding: 22px 20px 30px;
}
.cta-content .title {
    font-size: 40px;
}
.footer-logo-wrap > .list-wrap > li {
    width: 100%;
}
.footer-logo-wrap > .list-wrap > li::before {
    bottom: 0;
    top: auto;
    transform: translateY(0);
    width: 100%;
    height: 1px;
    background: #562e1f;
    display: block;
}
.footer-newsletter {
    padding: 30px 0;
    border-left: none;
}
.footer-social .list-wrap {
    padding: 30px 20px;
    justify-content: center;
}
.copyright-text {
    text-align: center;
    margin-bottom: 10px;
}
.footer-card.text-end {
    text-align: center !important;
}
.footer-bottom {
    padding: 15px 0;
}
.features-area {
    padding: 100px 0 70px;
}
.product-bg {
    padding: 100px 0 60px;
}
.product-bg-two {
    padding: 255px 0 100px;
}
.team-bg {
    padding: 100px 0 70px;
}
.faq-bg {
    padding: 100px 0;
}
.cta-area {
    padding: 100px 0;
}
.blog-post-area {
    padding: 95px 0 70px;
}
.choose-img .overlay-title .title {
    display: none;
}
.overly-content .title {
    display: none;
}
.menu-area-two {
    background: transparent;
}
.menu-area-two.sticky-menu {
    background: var(--tg-gray-two);
}
.slider-content .title {
    font-size: 60px;
}
.slider-content span {
    font-size: 20px;
}
.choose-img {
    margin-bottom: 50px;
}
.about-area {
    padding: 100px 0;
}
.choose-bg {
    padding: 95px 0 70px;
}
.product-bg-three {
    padding: 95px 0 100px;
}
.menu-area-three {
    background: var(--tg-brown);
}
.banner-shape-wrap-two img:nth-child(1) {
    width: 200px;
}
.banner-shape-wrap-two img:nth-child(3),
.banner-shape-wrap-two img:nth-child(2) {
    display: none;
}
.banner-content-two .title {
    font-size: 60px;
}
.banner-bg-two {
    padding: 180px 0 120px;
}
.category-bg {
    padding: 100px 0 50px;
}
.about-img-wrap img:nth-child(2) {
    display: none;
}
.about-img-wrap img:nth-child(3) {
    display: none;
}
.about-img-wrap {
    padding-bottom: 0;
    text-align: center;
}
.about-info-wrap .list-wrap {
    gap: 30px;
}
.about-area-two {
    padding: 100px 0 140px;
}
.product-bg-four {
    padding: 95px 0 100px;
}
.product-item-four {
    padding: 50px 30px 40px;
}
.product-bg-five {
    padding: 100px 0;
}
.premium-product-img img {
    max-width: 100%;
}
.premium-product-img img:nth-child(2) {
    display: none;
}
.premium-product-wrap {
    padding: 30px;
    height: auto;
}
.product-bg-five {
    padding: 100px 0 50px;
}
.testimonial-nav {
    display: none;
}
.testimonial-area .section-title {
    text-align: center;
}
.testimonial-bg {
    padding: 95px 0 100px;
}
.testimonial-item {
    padding: 30px 30px;
}
.testimonial-content .icon {
    font-size: 55px;
    margin-bottom: 15px;
}
.testimonial-content .overlay-icon {
    font-size: 90px;
}
.blog-post-area-two {
    padding: 95px 0 70px;
}
.breadcrumb-content::before {
    display: none;
}
.breadcrumb-content {
    padding-right: 0;
}
.breadcrumb-content .title {
    font-size: 45px;
}
.breadcrumb-bg {
    padding: 200px 0 100px;
}
.services-item-wrap .list-wrap li {
    width: 100%;
}
.services-content .services-info {
    margin-bottom: 40px;
}
.services-bg {
    padding: 100px 0 100px;
}
.services-details-area {
    padding: 100px 0;
}
.services-details-thumb {
    margin-bottom: 30px;
}
.services-details-thumb img {
    min-height: 250px;
    object-fit: cover;
}
.services-details-content .title {
    font-size: 28px;
}
.sd-inner-wrap .row .col-40 {
    width: 100%;
    flex: 0 0 auto;
}
.sd-inner-thumb {
    margin-bottom: 25px;
}
.sd-inner-wrap .row .col-60 {
    width: 100%;
    flex: 0 0 auto;
}
.sd-inner-content .title-two {
    margin-bottom: 15px;
    font-size: 25px;
}
.services-details-wrap .row .col-31 {
    width: 100%;
    flex: 0 0 auto;
}
.services-widget {
    padding: 40px 20px;
}
.services-faq-wrap {
    padding-top: 40px;
    margin-top: 40px;
}
.shop-inner-wrap {
    padding: 100px 20px 50px;
}
.shop-showing-result {
    text-align: center;
    margin-bottom: 30px;
}
.shop-ordering {
    margin: 0 auto;
}
.shop-sidebar {
    margin-top: 50px;
}
.product-count-wrap .coming-time {
    padding: 20px 20px;
    gap: 15px;
    min-width: auto;
    flex-wrap: wrap;
}
.related-product-area {
    padding: 0 0 50px;
}
.product-desc-wrap {
    margin-top: 100px;
}
.shop-details-area {
    padding: 100px 0;
}
.shop-details-images-wrap .tab-pane img {
    width: 100%;
}
.shop-details-images-wrap .nav-tabs .nav-link img {
    width: 100px;
}
.shop-details-content > .title {
    font-size: 30px;
}
.product-description-content {
    padding: 35px 25px 40px;
}
.product-desc-review {
    padding: 25px 25px;
}
.blog-inner-wrap {
    padding: 100px 20px 100px;
}
.blog-thumb img {
    min-height: 250px;
    object-fit: cover;
}
.blog-content .title {
    font-size: 30px;
}
.blog-sidebar {
    padding: 30px 20px;
    margin-top: 90px;
}
.blog-post-social {
    margin-top: 15px;
    justify-content: flex-start;
}
.blog-avatar-wrap {
    display: flex;
    align-items: center;
    background: #f5f1eb;
    padding: 40px 55px 40px 40px;
    border-radius: 8px;
    margin-bottom: 90px;
    display: block;
}
.blog-avatar-wrap {
    padding: 30px 25px;
    display: block;
    text-align: center;
}
.blog-post-avatar-img {
    margin: 0 auto 20px;
}
.blog-avatar-info .avatar-social .list-wrap {
    justify-content: center;
}
.comments-box {
    display: block;
}
.comments-avatar {
    margin-right: 0;
    margin-bottom: 20px;
}
.latest-comments .children .comments-box {
    margin-left: 0;
}
.comment-reply-title {
    font-size: 22px;
}
.blog-details-content blockquote {
    padding: 35px 30px 35px 30px;
}
.blog-details-bottom {
    margin-top: 50px;
}
.contact-info-bg {
    padding: 100px 0 70px;
}
.contact-wrap {
    padding: 100px 0;
}
.contact-content .section-title .title {
    font-size: 35px;
}
.contact-content p br {
    display: none;
}
.contact-map {
    height: 400px;
}
.team-info-inner-wrap {
    display: block;
}
.team-info-thumb {
    width: 280px;
    margin-right: 50px;
    margin: 0 auto 20px;
}
.team-info-content {
    text-align: center;
}
.team-social-wrap .list-wrap,
.team-contact-list .list-wrap li,
.team-info-content span {
    justify-content: center;
}
.team-info-content .title {
    font-size: 28px;
}
.team-details-content .title {
    font-size: 30px;
}
.team-details-wrap {
    padding: 100px 0;
}
.team-details-wrap .row .col-30 {
    width: 100%;
}
.team-sidebar-form {
    padding: 40px 25px;
}
.scroll-top {
    right: 15px;
}

}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
.container,
.custom-container {
    max-width: 540px;
}
.banner-content .title {
    font-size: 75px;
}
.banner-bg {
    height: 700px;
}
.features-item {
    flex-wrap: unset;
    flex-direction: unset;
}
.features-content {
    width: 45%;
    flex: 0 0 auto;
}
.features-img {
    text-align: right;
    margin-bottom: 0;
}
.product-item-two {
    display: flex;
}
.product-img-two {
    margin: 0 15px 0 0;
}
.slider-content .title {
    font-size: 75px;
}
.banner-content-two .title {
    font-size: 75px;
    line-height: 1;
}
.testimonial-item {
    padding: 30px 40px;
}
.breadcrumb-content .title {
    font-size: 50px;
}
.shop-inner-wrap {
    padding: 100px 40px 50px;
}
.shop-details-images-wrap .nav-tabs .nav-link img {
    width: 120px;
}
.shop-details-content > .title {
    font-size: 32px;
}
.blog-inner-wrap {
    padding: 100px 40px 100px;
}
.blog-sidebar {
    padding: 40px 30px;
}



}


